# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Meilisearch crawler"

on:
  workflow_dispatch:
  repository_dispatch:
    types: [ meilisearch_crawler ]
  push:
    branches:
      - "1.10.x"
    paths:
      - '.github/workflows/meilisearch-crawler.yml'
      - '.github/meilisearch.json'

concurrency:
  group: meilisearch
  cancel-in-progress: true

jobs:
  crawler:
    name: "Run crawler"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      - name: Run crawler
        env:
          HOST_URL: ${{ secrets.MEILISEARCH_HOST_URL }}
          API_KEY: ${{ secrets.MEILISEARCH_API_KEY }}
        run: |
          docker run -t --rm \
            -e MEILISEARCH_HOST_URL=$HOST_URL \
            -e MEILISEARCH_API_KEY=$API_KEY \
            -v $GITHUB_WORKSPACE/.github/meilisearch.json:/docs-scraper/config.json \
            getmeili/docs-scraper:v0.12.7 pipenv run ./docs_scraper config.json
